#Change values as needed
#Then save as .env
#Make sure your gitignore is set to not include .env file since it contains passwords

#Whether or not have express redirect http to https
REDIRECT_TO_HTTPS =false

#Are new users allowed to signup by setting to yes
ALLOWING_SIGNUPS =false

#Domain of postgres host
DB_HOST=127.0.0.1

#Following are account details for accounts and databases to be used
#to perform server database actions in each of the environments
#(development, test and production and set by NODE_ENV environment variable at startup)
DB_USER_DEV = db_app_dev
DB_DATABASENAME_DEV = db_base_multi_user_dev
DB_PASSWORD_DEV = putYourHopefully@str0ng5$^8passwordHere 

DB_USER_TEST = db_app_test
DB_DATABASENAME_TEST = db_base_multi_user_test
DB_PASSWORD_TEST = putYourHopefully@str0ng5$^8passwordHere

DB_USER_PROD = db_app_prod
DB_DATABASENAME_PROD = db_base_multi_user_prod
DB_PASSWORD_PROD = putYourHopefully@str0ng5$^8passwordHere

# API key from your sendgrid account associated with this app
SENDGRID_API_KEY = yourSendGridAPIKeyGoesHere

# Secret to be used with express session management
EXPRESS_SESSION_SECRET=generallyAnyAutoGeneratedRandomString

# Account details for default app user that is created
# on startup if it does not already exist
# Username does not need to be "admin"
DEFAULT_ADMIN_USERNAME = "admin"
DEFAULT_ADMIN_EMAIL ="replaceWithEmailForDefaultAccount" 
DEFAULT_ADMIN_ACCOUNT_PASSWORD = putYourHopefully@str0ng5$^8passwordHere

